# API URL 설정
VITE_REACT_API_URL=https://k10c208.p.ssafy.io/api/v1

# 카카오 맵 API 키
VITE_REACT_APP_KAKAOMAP_API_KEY=e55da734c04c78fcc069c3dab68f3c1e

# 웹소켓 URL 설정
VITE_REACT_WS_URL=wss://k10c208.p.ssafy.io/ws

# 클라이언트 URL 설정
BASE_URL=/

# Firebase 설정
VITE_REACT_FIREBASE_API_KEY=AIzaSyB15gX6ROz46ojhJThVJhdNdgjnPO130Nk
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=88151658182
VITE_REACT_FIREBASE_APP_ID=1:88151658182:web:12ecd86a23bffa11a291c7
VITE_REACT_FIREBASE_MEASUREMENT_ID=G-6340LC2GSM

VITE_REACT_FIREBASE_VAPID_KEY=BHyCqnVZHrtKUz3je8uIGipOkfhqfQavkWqw0J5I9eDkleWimvxWrVn6CG2AC_BPXEtQvYqVfU66CXWGye5ifUQ
