# API URL settings for PJT
VITE_REACT_API_URL=https://k10C208.p.ssafy.io/api/v1
VITE_REACT_APP_KAKAOMAP_API_KEY=e55da734c04c78fcc069c3dab68f3c1e
VITE_REACT_WS_URL=ws://localhost:8080/chat

# 클라이언트 URL 설정
BASE_URL=/